jg/rejestracja.xaml

<Window x:Class="jg.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jg"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="106,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImie" HorizontalAlignment="Left" Margin="163,54,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />

        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="79,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNazwisko" HorizontalAlignment="Left" Margin="163,104,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Label Content="Pesel" HorizontalAlignment="Left" Margin="106,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPesel"  HorizontalAlignment="Left" Margin="163,154,0,0" MaxLength="11"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Label Content="Numer telefonu" HorizontalAlignment="Left" Margin="49,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNrT"  HorizontalAlignment="Left" Margin="163,204,0,0" MaxLength="9"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Hasło" HorizontalAlignment="Left" Margin="99,250,0,0" VerticalAlignment="Top"/>
        <PasswordBox  Name="txtHaslo" HorizontalAlignment="Left" Margin="163,254,0,0"   VerticalAlignment="Top" Width="120" />

        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="55,300,0,0" VerticalAlignment="Top"/>
        <PasswordBox  Name="txtHaslo2" HorizontalAlignment="Left" Margin="163,300,0,0"   VerticalAlignment="Top" Width="120" />


        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="163,300,0,0" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
